<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:background="@drawable/gradient_2"

    android:orientation="vertical"
    tools:context=".Simple_User.Rescue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_Alert15"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/police"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_Rangers"

            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ranger_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranger"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_1122"

            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rescue1122"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rescue 1122"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_Fire"

            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fire_bargade_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire Brigade"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_PCSW"

            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pcsw2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCSW"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Rescue_MtHigh"

            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/motorway_police_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorway Police"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>